<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQ-test</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="cross">
        <div></div>
        <div></div>            
    </div>
	<div id="main">
        <div class="title_page">
            <div>
                главная
            </div>
            <div>
                информация о тесте
            </div>
            <div>
                пройти тест
            </div>
        </div>
    </div>
	<script src="./js/title_links_handler.js"></script>
<body>
</html>